# WebpKiller

./: .gitignore  AutoMonitor.cs  FileCreatedEventArgs.cs  FileCreatedHandler.cs  FrmSettings.resx  Program.cs  README.md  Resources.cs  Watcher.cs  WebpKiller.csproj  WebpKiller.slnx
.forgejo/workflows/: build.yaml
Settings/: BaseJsonSettings.cs
WebpKiller/: AutoMonitor.cs  ComplexDialogs.cs  ConvertWithRetry.cs  Converter.cs  DuplicateCheck.cs  FileCreatedEventArgs.cs  FileCreatedHandler.cs  FileFinder.cs  FrmSettings.Designer.cs  FrmSettings.cs  InternalConvert.cs  MessageBroker.cs  MonitorInfo.cs  Program.cs  Resources.cs  Watcher.cs  WebpKiller.csproj
WebpKiller/Settings/: BaseJsonSettings.cs  FolderSettingsV1.cs  FolderSettingsViewModel.cs  IUpgradeable.cs  JsonSettings.cs  SettingsProvider.cs
